<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-rT-fGs">
                                <rect key="frame" x="20" y="28" width="374" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By IBM PowerAI Vision" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lna-dC-hof">
                                <rect key="frame" x="84" y="83" width="246" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-6p-h5r">
                                <rect key="frame" x="20" y="166" width="374" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="edp-A8-nyh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-EX-C3H">
                                <rect key="frame" x="291" y="496" width="28" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People in Line:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-f6-eme">
                                <rect key="frame" x="20" y="502" width="217" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-wz-ngZ">
                                <rect key="frame" x="12" y="757" width="382" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Lko-Km-1dk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Crowd Source the Line">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Crowd Source the Line">
                                            <attributes>
                                                <font key="NSFont" size="35" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="CameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvv-YT-Qbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-cd-62H">
                                <rect key="frame" x="225" y="610" width="160" height="69"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="00:00 AM">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="35" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-oI-vum">
                                <rect key="frame" x="20" y="623" width="200" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1X-wz-ngZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="03A-Om-pyW"/>
                            <constraint firstItem="3mB-rT-fGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Ly-aq-H3c"/>
                            <constraint firstItem="3mB-rT-fGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ki-5r-X94"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="leading" secondItem="yVg-oI-vum" secondAttribute="leading" id="6wf-h2-gvU"/>
                            <constraint firstItem="yVg-oI-vum" firstAttribute="top" secondItem="xR5-f6-eme" secondAttribute="bottom" constant="79" id="CgQ-do-Bd5"/>
                            <constraint firstItem="lna-dC-hof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D19-Li-a71"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="leading" secondItem="xR5-f6-eme" secondAttribute="leading" id="E3g-p0-EBB"/>
                            <constraint firstItem="3mB-rT-fGs" firstAttribute="centerX" secondItem="PdW-6p-h5r" secondAttribute="centerX" id="IEq-av-T15"/>
                            <constraint firstItem="UNH-cd-62H" firstAttribute="leading" secondItem="yVg-oI-vum" secondAttribute="trailing" constant="5" id="NYa-MR-tJz"/>
                            <constraint firstItem="lna-dC-hof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Nex-mA-PeO"/>
                            <constraint firstItem="yVg-oI-vum" firstAttribute="centerY" secondItem="UNH-cd-62H" secondAttribute="centerY" id="P4W-Mh-vdN"/>
                            <constraint firstItem="3mB-rT-fGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-16" id="WNC-xx-1gU"/>
                            <constraint firstItem="7HX-EX-C3H" firstAttribute="leading" secondItem="xR5-f6-eme" secondAttribute="trailing" constant="54" id="ZQI-1X-FDx"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="top" secondItem="lna-dC-hof" secondAttribute="bottom" constant="42" id="aUr-fY-L2t"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="cM6-V2-Pnn"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="top" secondItem="3mB-rT-fGs" secondAttribute="bottom" constant="55" id="fXJ-C6-hrp"/>
                            <constraint firstItem="7HX-EX-C3H" firstAttribute="top" secondItem="PdW-6p-h5r" secondAttribute="bottom" constant="79" id="gce-FL-9hX"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="leading" secondItem="3mB-rT-fGs" secondAttribute="leading" id="lq3-ji-h7Q"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXy-Cj-Ht9"/>
                            <constraint firstItem="lna-dC-hof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="nKb-kQ-dNP"/>
                            <constraint firstItem="xR5-f6-eme" firstAttribute="centerY" secondItem="7HX-EX-C3H" secondAttribute="centerY" id="opm-NH-jqU"/>
                            <constraint firstItem="U1X-wz-ngZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="vrI-5J-LcJ"/>
                            <constraint firstItem="UNH-cd-62H" firstAttribute="top" secondItem="xR5-f6-eme" secondAttribute="bottom" constant="66" id="wfz-rm-QIY"/>
                            <constraint firstItem="U1X-wz-ngZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="yXV-oM-RqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Last" destination="UNH-cd-62H" id="cRV-fJ-yCm"/>
                        <outlet property="People" destination="7HX-EX-C3H" id="06g-mn-OKs"/>
                        <outlet property="Picture" destination="PdW-6p-h5r" id="LtI-yL-c6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="112.5"/>
        </scene>
    </scenes>
</document>
